LocationNotificationStation/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocationNotificationStation.MainPage"
             xmlns:model="clr-namespace:LocationNotificationStation.Models"
             xmlns:viewmodel="clr-namespace:LocationNotificationStation.ViewModels"
             xmlns:views="clr-namespace:LocationNotificationStation.Views"
             x:DataType="viewmodel:MainPageViewModel">

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="Auto,*,Auto"
          RowSpacing="0">


        <Button Text="New!" Grid.Row="0"/>

        <RefreshView Grid.ColumnSpan="2" Grid.Row="1"
                 Command="{Binding GetLocationsCommand}"
                 IsRefreshing="{Binding IsRefreshing}">

            <CollectionView ItemsSource="{Binding Items}">

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="model:LocationNotification">
                        <Grid Padding="10">
                            <Frame HeightRequest="75" Padding="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=GoToDetailsCommand}" />
                                </Frame.GestureRecognizers>
                                    <views:LocationNotificationView />
                            </Frame>
                        </Grid>
                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>

        <Button Text="Get Locations"
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding GetLocationsCommand}"
                Margin="8" />
        
        <Label Text="{Binding LocationDebug}"
               Grid.Row="2"
               Grid.Column="1"/>
    </Grid>
</ContentPage>
